{
  "name": "صلاحية — تنبيهات انتهاء التراخيص",
  "short_name": "صلاحية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F4F3",
  "theme_color": "#0D5C6C",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
